(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 64)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64E7FD30)
    (at 76.28 23.47 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /64DC6C41)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 64E803AE)
    (at 98 25)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 64E803CB)
    (at 47 25)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module mason_parts:TouchPad (layer F.Cu) (tedit 64E65823) (tstamp 64E7FD58)
    (at 106.984999 63.964999)
    (path /64DC54C1)
    (fp_text reference J9 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pad #7" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02 -0.04) (size 20 20) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module mason_parts:TouchPad (layer F.Cu) (tedit 64E65823) (tstamp 64E7FD53)
    (at 106.984999 40.964999)
    (path /64DC54BB)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pad #6" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02 -0.04) (size 20 20) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module mason_parts:TouchPad (layer F.Cu) (tedit 64E65823) (tstamp 64E7FD4E)
    (at 83.984999 63.964999)
    (path /64DC45B3)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pad #5" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02 -0.04) (size 20 20) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(J1-Pad4)"))
  )

  (module mason_parts:TouchPad (layer F.Cu) (tedit 64E65823) (tstamp 64E7FD49)
    (at 83.984999 40.964999)
    (path /64DC45AD)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pad #4" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02 -0.04) (size 20 20) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(J1-Pad3)"))
  )

  (module mason_parts:TouchPad (layer F.Cu) (tedit 64E65823) (tstamp 64E7FD44)
    (at 60.984999 63.964999)
    (path /64DC45A7)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pad #3" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02 -0.04) (size 20 20) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(J1-Pad6)"))
  )

  (module mason_parts:TouchPad (layer F.Cu) (tedit 64E65823) (tstamp 64E7FD3F)
    (at 60.984999 40.964999)
    (path /64DC253D)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pad #2" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02 -0.04) (size 20 20) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module mason_parts:TouchPad (layer F.Cu) (tedit 64E65823) (tstamp 64E7FD3A)
    (at 37.984999 63.964999)
    (path /64DC2369)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pad #1" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02 -0.04) (size 20 20) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(J1-Pad8)"))
  )

  (module mason_parts:TouchPad (layer F.Cu) (tedit 64E65823) (tstamp 64E7FD35)
    (at 37.984999 40.964999)
    (path /64DC200A)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pad #0" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02 -0.04) (size 20 20) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(J1-Pad7)"))
  )

  (gr_line (start 27 72) (end 27.044905 31.920409) (layer Edge.Cuts) (width 0.05) (tstamp 64E8002F))
  (gr_line (start 115 75) (end 30 75) (layer Edge.Cuts) (width 0.05) (tstamp 64E8002E))
  (gr_line (start 118 72) (end 118 33) (layer Edge.Cuts) (width 0.05) (tstamp 64E8002D))
  (gr_arc (start 115 72) (end 115 75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 30 72) (end 27 72) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 20) (end 40 20) (layer Edge.Cuts) (width 0.05) (tstamp 64E8002A))
  (gr_arc (start 105 33) (end 118 33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 40 33) (end 40 20) (angle -85.23635831) (layer Edge.Cuts) (width 0.05))

  (segment (start 106.964999 40.924999) (end 94.819554 28.294527) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.71 23.12) (end 76.28 23.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.819554 28.294527) (end 91.975153 25.654847) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.823256 23.986744) (end 82.57157 23.18157) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.57157 23.18157) (end 79.71 23.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.975153 25.654847) (end 88.823256 23.986744) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.570737 29.689263) (end 89.51057 28.30943) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.24207 28.15793) (end 86.044322 27.235678) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.51057 28.30943) (end 89.24207 28.15793) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.543338 26.473338) (end 76.28 26.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.044322 27.235678) (end 82.543338 26.473338) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.127154 33.417154) (end 91.570737 29.689263) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.095165 48.844835) (end 95.477891 45.012109) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.477891 45.012109) (end 95.127154 33.417154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.768271 52.401729) (end 96.156514 49.013486) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.156514 49.013486) (end 96.095165 48.844835) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.964999 63.924999) (end 97.768271 52.401729) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.600988 27.949012) (end 75.141149 26.831149) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.141149 26.831149) (end 75.04 26.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.964999 40.924999) (end 75.600988 27.949012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.023998 25.466002) (end 74.526167 24.503833) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.526167 24.503833) (end 73.74 23.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.04 26.33) (end 75.023998 25.466002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.958706 52.511294) (end 74.191782 51.088218) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.964999 63.924999) (end 74.958706 52.511294) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.07939 50.85061) (end 73.398195 48.711805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.191782 51.088218) (end 74.07939 50.85061) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.131279 47.308721) (end 72.970129 42.380129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.398195 48.711805) (end 73.131279 47.308721) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.023281 33.083281) (end 73.489959 27.840041) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.489959 27.840041) (end 73.74 26.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.970129 42.380129) (end 73.023281 33.083281) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.750144 27.160144) (end 69.98 26.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.964999 40.924999) (end 69.750144 27.160144) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.544382 24.264382) (end 71.2 23.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.98 25.63) (end 70.544382 24.264382) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.98 26.34) (end 69.98 25.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.322709 49.362709) (end 71.75364 46.59364) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.633896 51.026104) (end 69.58198 52.87198) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.964999 63.924999) (end 69.58198 52.87198) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.633896 51.026104) (end 71.322709 49.362709) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.683388 32.606612) (end 71.414489 28.315511) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.414489 28.315511) (end 71.2 26.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.75364 46.59364) (end 71.683388 32.606612) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.202939 23.547061) (end 68.66 23.47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.964999 40.924999) (end 48.245597 30.675597) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.4604 27.4696) (end 48.245597 30.675597) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.4604 27.4696) (end 53.13864 27.10864) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.21843 25.53843) (end 54.764854 26.354854) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.764854 26.354854) (end 53.13864 27.10864) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.202939 23.547061) (end 57.21843 25.53843) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.640805 34.840142) (end 50.653593 32.713593) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 54.573548 29.023548) (end 56.884086 27.704086) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.653593 32.713593) (end 54.573548 29.023548) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 56.884086 27.704086) (end 57.636268 27.376268) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 68.66 26.01) (end 64.859384 26.139384) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.027969 26.417969) (end 59.987126 26.777126) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.636268 27.376268) (end 59.987126 26.777126) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.859384 26.139384) (end 62.027969 26.417969) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.187847 52.647847) (end 48.878833 49.448833) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 37.964999 63.924999) (end 47.187847 52.647847) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 49.559015 45.870985) (end 49.640805 34.840142) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 49.053854 49.003854) (end 49.559015 45.870985) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 48.878833 49.448833) (end 49.053854 49.003854) (width 0.25) (layer F.Cu) (net 8))

)
