name=MEAP
version=1.0.0
author=Mason Mann <masonandrewmann@gmail.com>
maintainer=Mason Mann <masonandrewmann@gmail.com>
sentence=Masons ESP-32 Audio Prototyping system
paragraph=make some music!
category=Other
url=https://masonmann.online/electronics/meap/
architectures=*
dot_a_linkage=false
includes=Meap.h